<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Developed by Kamrul Hasan on 6/28/19 6:16 PM
  ~ Last modified 6/28/19 6:16 PM
  ~ Copyright (c) 2019. All rights reserved
  ~ Email : kamrulhasan3288@gmail.com
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate android:fromXDelta="0%" android:toXDelta="-100%"
        android:fromYDelta="0%" android:toYDelta="0%"
        android:duration="700"/>
</set>