<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_12sdp"
    tools:context=".ui.ContactDetailsFragment">

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="@dimen/_9sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:contentDescription="@string/back_button"
        android:scaleType="fitXY"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileIV"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backIV"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/sf_pro_display_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileIV"
        tools:text="Name" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTV"
        tools:text="Email" />

    <TextView
        android:id="@+id/numberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTV"
        tools:text="Number" />

    <LinearLayout
        android:id="@+id/callLL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/options_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintEnd_toStartOf="@+id/messageLL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberTV">

        <ImageView
            android:id="@+id/callIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/call"
            android:scaleType="fitXY"
            android:src="@drawable/ic_calls" />

        <TextView
            android:id="@+id/callTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/call"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/messageLL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/options_bg"
        android:layout_marginStart="@dimen/_9sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_6sdp"
        app:layout_constraintEnd_toStartOf="@+id/emailLL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/callLL"
        app:layout_constraintTop_toTopOf="@id/callLL"
        app:layout_constraintBottom_toBottomOf="@id/callLL">

        <ImageView
            android:id="@+id/messageIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/message"
            android:scaleType="fitXY"
            android:src="@drawable/ic_messages" />

        <TextView
            android:id="@+id/messageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/message"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailLL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/options_bg"
        android:layout_marginStart="@dimen/_9sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/messageLL"
        app:layout_constraintTop_toTopOf="@id/callLL"
        app:layout_constraintBottom_toBottomOf="@id/callLL">

        <ImageView
            android:id="@+id/emailIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/email"
            android:scaleType="fitXY"
            android:src="@drawable/ic_email" />

        <TextView
            android:id="@+id/emailTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/email"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>