<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contactProfileIV"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@id/mobileNumberTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contactProfileIV"
        app:layout_constraintTop_toTopOf="@+id/contactProfileIV"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="Contact Name" />

    <TextView
        android:id="@+id/mobileNumberTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/pantone_cool_gray"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@id/contactProfileIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contactProfileIV"
        app:layout_constraintTop_toBottomOf="@+id/nameTV"
        tools:text="(+880)" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/silver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/nameTV" />

</androidx.constraintlayout.widget.ConstraintLayout>